# chatty

./: README.md  pom.xml
src/main/java/si/inspirited/: ChattyApplication.java
src/main/java/si/inspirited/persistence/dao/: IMessageRepository.java  IUserRepository.java
src/main/java/si/inspirited/persistence/dao/impl/: MessageRepository.java  UserRepository.java
src/main/java/si/inspirited/persistence/model/: Message.java  User.java
src/main/java/si/inspirited/service/: IMessageService.java  IUserService.java
src/main/java/si/inspirited/service/impl/: MessageService.java  UserService.java
src/main/java/si/inspirited/spring/: ServiceConfig.java
src/main/java/si/inspirited/web/controller/: MessageController.java  UserController.java
src/main/java/si/inspirited/web/util/: MessageUtil.java  UserUtil.java
src/main/resources/templates/: index.html
src/test/java/si/inspirited/: ChattyApplicationTests.java  IntegrationSuite.java  MessageControllerTests.java  MessageRepositoryTests.java  MessageServiceTests.java  UserControllerTests.java  UserRepositoryTests.java  UserServiceTests.java
src/test/java/si/inspirited/performance/: MessageStorageBenchmarkTests.java
